#!/bin/bash

#  Используем find для поиска всех файлов .sh в текущей директории и поддиректориях
# -type f указывает на поиск файлов
# -name "*.sh" ограничивает поиск файлами с расширением .sh
# -exec выполняет указанную команду для каждого найденного файла
find . -type f -name "*.sh" -exec shellcheck {} +
